{
	"name": "@phisyx/proposals.js",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"imports": {
		"#root/*": "./src/*.ts"
	},
	"exports": {
		"./tc39/*": "./exports/tc39/*.ts",
		"./phisyx/*": "./exports/phisyx/*.ts"
	},
	"devDependencies": {
		"@types/node": "^24.3.0"
	}
}
